<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4036E61A-1CA4-47AA-A19E-B22E4A74EB81}" WorkUnitID="{A57AD076-7C65-4D8D-8BB0-0E2A1FFA5D80}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
