<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65091121-B928-4087-88CE-EDDF58CFC3C5}" SchemaVersion="110" RootDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" ParentDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}">
	<Events>
		<WorkUnit Name="MONSTERS" ID="{65091121-B928-4087-88CE-EDDF58CFC3C5}" OwnerID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Boss" ID="{6811B884-D310-4294-91D1-2DC93A3A0B5F}" ShortID="1072674321">
					<ChildrenList>
						<Event Name="Play_Boss_Foley_Walk" ID="{F4A492E2-A4AF-41E9-AFCD-AD95951E3D88}">
							<ChildrenList>
								<Action Name="" ID="{745D70E9-61AC-4E01-9135-BE0BE772E356}" ShortID="814662038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foley_Walk" ID="{A32F17E0-9722-4499-AF99-6812975C0E93}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Footstep_Walk" ID="{E36BA56D-ACEB-4ECC-ACD1-CC1E19FDB962}">
							<ChildrenList>
								<Action Name="" ID="{12EBFDAC-B22D-4091-9D6F-52BD3FBDE8F7}" ShortID="168576078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Walk" ID="{CAEE742A-83D9-4713-9542-3BB087824599}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Basic_Attack_Cast" ID="{9AA3CC4A-4B88-44F5-AA85-62E65836F5F1}">
							<ChildrenList>
								<Action Name="" ID="{8AF5AA6B-4282-429E-AC84-AE1215701B0C}" ShortID="37436366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Cast" ID="{D489332C-684C-430E-ABB7-2902B433ADEF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4D3E8249-1C5D-4ADD-BADF-B283430AA53F}" ShortID="851815934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Charge" ID="{C3AF47F8-6D99-4654-A469-ED9AF5DA9D32}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Basic_Attack_Charge" ID="{B6CB9E2C-11F4-4BA0-A6D8-6E981B262634}">
							<ChildrenList>
								<Action Name="" ID="{F215360C-9D79-4824-9B92-CDBB90552B21}" ShortID="685075032">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E579A9D5-865D-49E7-9DDC-14F2F8153E3C}" ShortID="264342703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Charge" ID="{C3AF47F8-6D99-4654-A469-ED9AF5DA9D32}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Grenade_Cast" ID="{3AC81E27-A72F-4E1F-BDF6-C7833799E230}">
							<ChildrenList>
								<Action Name="" ID="{D8D69812-FD8C-4185-A82B-0DF7EDBF326B}" ShortID="276362157">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FCC31F2E-6E75-4BBD-B597-19ACF6D97D4F}" ShortID="57963451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Cast" ID="{86D9CD7E-793A-4687-A5FA-0D50D0E1EFDF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Grenade_Bounce" ID="{7C107CEE-B887-41FA-B32B-AA07CAAFE1A4}">
							<ChildrenList>
								<Action Name="" ID="{E1226518-072F-4DD1-A3D7-CEE7E02090B0}" ShortID="770701818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Bounce" ID="{8B95FA62-D416-4884-A794-1A3A8D0CF77E}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Grenade_Explosion" ID="{72946429-FD23-4FE1-9820-BC436DB63FCD}">
							<ChildrenList>
								<Action Name="" ID="{98748935-27D6-469E-8588-7812652C5E9D}" ShortID="190153939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Explosion" ID="{5B2A30FC-B7CC-43BE-8941-264472ECC60C}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Get_Hit" ID="{805C4836-8223-416C-BFAC-A93D8C69CE2B}">
							<ChildrenList>
								<Action Name="" ID="{35950782-8702-461B-A936-5FC0792584BB}" ShortID="1028514410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Get_Hit" ID="{C802B16E-B725-4EC9-8459-B87050E431F6}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Death" ID="{B6200D04-AA2D-4010-94BE-34F92A82102C}">
							<Comment>Arrete tout sauf la grenade qui est indépendante du Boss
</Comment>
							<ChildrenList>
								<Action Name="" ID="{48D06CA4-9F5F-44C7-8A8E-829BC3F5FF6E}" ShortID="147079017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack" ID="{6A99651F-4C39-4F73-87E9-2AD578ABC461}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27E09F63-5407-460F-961A-CA80352FC6CB}" ShortID="694811649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Cast" ID="{86D9CD7E-793A-4687-A5FA-0D50D0E1EFDF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7140240E-DFBF-4732-A924-9553CE4A9D02}" ShortID="309491185">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave" ID="{FE9FBF22-C3C6-4D8F-AFF0-8DFA0448A72F}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB346C12-B755-4FC5-8923-D521485C2973}" ShortID="746484809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7A51129-5A94-4F12-A680-7058F50570C4}" ShortID="386475091">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Boss_Death" ID="{2925B43A-3096-41EB-A76E-22D0AF9B1756}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Shield" ID="{065215E2-A711-431D-BE0A-36F0BE282F14}">
							<ChildrenList>
								<Action Name="" ID="{929ACCF5-655A-4409-9F47-55178C44ADA5}" ShortID="93264643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shield" ID="{48FE440E-36DD-4391-AD84-0188F780602B}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Shockwave" ID="{E11E233F-8694-4544-8CD1-DF0F3EA10458}">
							<ChildrenList>
								<Action Name="" ID="{6B0561E1-355A-4B52-B521-E296948CB9CE}" ShortID="836816892">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC867863-5E97-46D4-B139-A68414338A6C}" ShortID="674226632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave_Cast" ID="{8C122D6F-C840-40AF-A994-896F1C3FC903}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Footstep_Anim" ID="{602A629C-C191-41A2-97A8-92EB72381E70}">
							<ChildrenList>
								<Action Name="" ID="{98D677B6-ED92-4D13-8C78-953A1B6EEF34}" ShortID="788150085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Anim" ID="{BFF0646A-A89D-443D-95CE-82AF53FBC973}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Idle" ID="{5B017DCA-C29D-447B-86F8-8C3D52BFCAA7}">
							<ChildrenList>
								<Action Name="" ID="{F434C3FC-7824-4249-8E4D-8453BC15DFC6}" ShortID="230008153">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Idle" ID="{B295C955-C7D9-424A-985F-88F102246922}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_45" ID="{7FAD2ECA-22C6-43DD-84AA-77C86BDFD6CF}">
							<ChildrenList>
								<Action Name="" ID="{C9BB3811-2BAF-4E01-B67B-C4CBE72B1FB6}" ShortID="1047968936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_45" ID="{652D4BE2-17C1-4455-89A0-658252272290}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_90" ID="{217B6AF9-105D-432C-964E-F77A56DDC9E2}">
							<ChildrenList>
								<Action Name="" ID="{B4D90065-59E2-4B3C-8A18-4D145B576A8A}" ShortID="325536393">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_90" ID="{2482A4DA-1F6A-444C-85C5-B892DFB98C20}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_135" ID="{7C9059AC-86BE-45B5-BCFF-47BF40EECBBC}">
							<ChildrenList>
								<Action Name="" ID="{3071A01F-5D9E-4C67-90E6-876C067D93EF}" ShortID="887633152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_135" ID="{9A6EB897-2556-498A-AB56-51C89D629B43}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_180" ID="{E5536B88-50A5-45A0-81C1-16D8F5A1C4A5}">
							<ChildrenList>
								<Action Name="" ID="{57BC11C3-A475-4070-A2F6-D5E021769C91}" ShortID="655423880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_180" ID="{AB72E6C2-CA18-4024-A497-918DEBF0EA16}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Basic_Monsters" ID="{4CF40DCE-D98F-450C-A868-6884E4D83C93}" ShortID="660440025">
					<ChildrenList>
						<Event Name="Play_Basic_Monster_Get_Hit" ID="{44E75287-91BE-4C49-AD86-7A7661BAFC68}">
							<ChildrenList>
								<Action Name="" ID="{C879358C-60A9-49FB-8E19-7ADB51CBEA22}" ShortID="240081148">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_SFX" ID="{21EE435C-E2F4-497D-94B2-D5006654ADB4}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{657AFFC1-B586-4403-BF9D-474FBC16C445}" ShortID="41329283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_VOX" ID="{6C4F2951-7E3C-4EEF-9167-BE9679A75737}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Monster_Run_Texture" ID="{22CC275E-A6A2-421B-BA5D-920AEF66C8C6}">
							<ChildrenList>
								<Action Name="" ID="{0C7D792F-3C9F-4820-8145-B2B8A9C8CE42}" ShortID="207643868">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Texture" ID="{743A27AD-8ADE-444C-B5BC-04C01F8EF67F}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Monster_Run_Front_Foot" ID="{C27EAEEC-C3AA-419E-A78D-17F9610933C8}">
							<ChildrenList>
								<Action Name="" ID="{DFCD26FC-C82D-430D-9BFC-3FA994E89430}" ShortID="855897365">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Front_Foot" ID="{A8665AE2-E13E-44EB-A80F-DC7B89784A3E}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Monster_Run_Back_Foot" ID="{99E7F528-8286-4661-B33F-585F94D9896B}">
							<ChildrenList>
								<Action Name="" ID="{9C1A4D2A-E55C-4EE4-A96B-3ED0D13FD07A}" ShortID="670999133">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Back_Foot" ID="{8D4D91ED-B502-49E7-BBAF-8B69D4C439FF}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Monster_Death" ID="{663D030F-3EAF-4363-A5C1-A4A39BF828E0}">
							<ChildrenList>
								<Action Name="" ID="{F5B37535-32AD-410A-BE6F-5D2201971201}" ShortID="412385428">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Monster_Master" ID="{E4D0102C-C447-4099-874A-6E6189084FCE}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7A73BD56-002D-431A-8F64-BEE73F5F6F56}" ShortID="436555987">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{152F3DD0-7DEE-40B2-99C9-05C54DBD9B2A}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Monster_Spotted" ID="{AF92684B-E1CE-4F99-A9CC-7C7A9E68170F}">
							<ChildrenList>
								<Action Name="" ID="{89DCDB27-919D-48CD-A1FA-8978A8875CE3}" ShortID="774570029">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spotted" ID="{05D8F2BF-F99B-4A91-B8BE-3E77F38A2B23}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Monster_Walk" ID="{202B226D-B064-41CB-928B-CA798A51A1D3}">
							<ChildrenList>
								<Action Name="" ID="{88942251-8A92-460C-BDC2-7AA5B9A55503}" ShortID="625784643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Walk" ID="{3E9F72CD-7FC0-4067-9BD1-129B0A8A4DE7}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chomper_Attack" ID="{D910957E-BAE7-40B7-B547-2D9D8567DB7B}">
							<ChildrenList>
								<Action Name="" ID="{83345534-42F3-4EE0-8F5B-5A4EB74D3A4F}" ShortID="310433794">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chomper_Attack" ID="{A2BB5CD9-E544-48F4-B727-9CB64EB2D806}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spitter_Attack_Cast" ID="{EA8222B1-FF42-49F7-B86B-7093A58F962F}">
							<ChildrenList>
								<Action Name="" ID="{591DA18D-727D-4AF8-BC70-FF0C0539F961}" ShortID="657610241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spitter_Attack_Cast" ID="{F6DC61D4-64B8-4D80-8610-945FFB54930D}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spitter_Attack_Impact" ID="{01547858-2F0F-4C5D-B00B-286A3E10DC80}">
							<ChildrenList>
								<Action Name="" ID="{7BB038B6-B44E-43FD-9930-BB319FA977DE}" ShortID="46376246">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spitter_Attack_Impact" ID="{85218002-61FB-4148-BD42-4B1B1B3A2323}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spitter_Attack_Dissolve" ID="{9A3FCDE3-165A-490A-9CBE-14AAC18E2B86}">
							<ChildrenList>
								<Action Name="" ID="{2E55A693-E168-4C06-A47F-20A4A30DEAD1}" ShortID="904381436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spitter_Attack_Dissolve" ID="{65F77B0E-3E78-49CA-A942-C5A5EE730B0C}" WorkUnitID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
