<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65091121-B928-4087-88CE-EDDF58CFC3C5}" SchemaVersion="110" RootDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" ParentDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}">
	<Events>
		<WorkUnit Name="MONSTERS" ID="{65091121-B928-4087-88CE-EDDF58CFC3C5}" OwnerID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Boss" ID="{6811B884-D310-4294-91D1-2DC93A3A0B5F}" ShortID="1072674321">
					<ChildrenList>
						<Event Name="Play_Boss_Foley_Walk" ID="{F4A492E2-A4AF-41E9-AFCD-AD95951E3D88}">
							<ChildrenList>
								<Action Name="" ID="{745D70E9-61AC-4E01-9135-BE0BE772E356}" ShortID="814662038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foley_Walk" ID="{A32F17E0-9722-4499-AF99-6812975C0E93}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Footstep_Walk" ID="{E36BA56D-ACEB-4ECC-ACD1-CC1E19FDB962}">
							<ChildrenList>
								<Action Name="" ID="{12EBFDAC-B22D-4091-9D6F-52BD3FBDE8F7}" ShortID="168576078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Walk" ID="{CAEE742A-83D9-4713-9542-3BB087824599}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Basic_Attack_Cast" ID="{9AA3CC4A-4B88-44F5-AA85-62E65836F5F1}">
							<ChildrenList>
								<Action Name="" ID="{8AF5AA6B-4282-429E-AC84-AE1215701B0C}" ShortID="37436366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Cast" ID="{D489332C-684C-430E-ABB7-2902B433ADEF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4D3E8249-1C5D-4ADD-BADF-B283430AA53F}" ShortID="851815934">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Charge" ID="{C3AF47F8-6D99-4654-A469-ED9AF5DA9D32}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Basic_Attack_Charge" ID="{B6CB9E2C-11F4-4BA0-A6D8-6E981B262634}">
							<ChildrenList>
								<Action Name="" ID="{F215360C-9D79-4824-9B92-CDBB90552B21}" ShortID="685075032">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E579A9D5-865D-49E7-9DDC-14F2F8153E3C}" ShortID="264342703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Charge" ID="{C3AF47F8-6D99-4654-A469-ED9AF5DA9D32}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Grenade_Cast" ID="{3AC81E27-A72F-4E1F-BDF6-C7833799E230}">
							<ChildrenList>
								<Action Name="" ID="{D8D69812-FD8C-4185-A82B-0DF7EDBF326B}" ShortID="276362157">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FCC31F2E-6E75-4BBD-B597-19ACF6D97D4F}" ShortID="57963451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Cast" ID="{86D9CD7E-793A-4687-A5FA-0D50D0E1EFDF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Grenade_Bounce" ID="{7C107CEE-B887-41FA-B32B-AA07CAAFE1A4}">
							<ChildrenList>
								<Action Name="" ID="{E1226518-072F-4DD1-A3D7-CEE7E02090B0}" ShortID="770701818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Bounce" ID="{8B95FA62-D416-4884-A794-1A3A8D0CF77E}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Grenade_Explosion" ID="{72946429-FD23-4FE1-9820-BC436DB63FCD}">
							<ChildrenList>
								<Action Name="" ID="{98748935-27D6-469E-8588-7812652C5E9D}" ShortID="190153939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Explosion" ID="{5B2A30FC-B7CC-43BE-8941-264472ECC60C}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Get_Hit" ID="{805C4836-8223-416C-BFAC-A93D8C69CE2B}">
							<ChildrenList>
								<Action Name="" ID="{35950782-8702-461B-A936-5FC0792584BB}" ShortID="1028514410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Get_Hit" ID="{C802B16E-B725-4EC9-8459-B87050E431F6}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Death" ID="{B6200D04-AA2D-4010-94BE-34F92A82102C}">
							<Comment>Arrete tout sauf la grenade qui est indépendante du Boss
</Comment>
							<ChildrenList>
								<Action Name="" ID="{48D06CA4-9F5F-44C7-8A8E-829BC3F5FF6E}" ShortID="147079017">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack" ID="{6A99651F-4C39-4F73-87E9-2AD578ABC461}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27E09F63-5407-460F-961A-CA80352FC6CB}" ShortID="694811649">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Cast" ID="{86D9CD7E-793A-4687-A5FA-0D50D0E1EFDF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7140240E-DFBF-4732-A924-9553CE4A9D02}" ShortID="309491185">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave" ID="{FE9FBF22-C3C6-4D8F-AFF0-8DFA0448A72F}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{EB346C12-B755-4FC5-8923-D521485C2973}" ShortID="746484809">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7A51129-5A94-4F12-A680-7058F50570C4}" ShortID="386475091">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Boss_Death" ID="{2925B43A-3096-41EB-A76E-22D0AF9B1756}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Shield" ID="{065215E2-A711-431D-BE0A-36F0BE282F14}">
							<ChildrenList>
								<Action Name="" ID="{929ACCF5-655A-4409-9F47-55178C44ADA5}" ShortID="93264643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shield" ID="{48FE440E-36DD-4391-AD84-0188F780602B}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Shockwave" ID="{E11E233F-8694-4544-8CD1-DF0F3EA10458}">
							<ChildrenList>
								<Action Name="" ID="{6B0561E1-355A-4B52-B521-E296948CB9CE}" ShortID="836816892">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Movements" ID="{0170468F-44C2-40BD-82E3-4F4EBEA605F5}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC867863-5E97-46D4-B139-A68414338A6C}" ShortID="674226632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave_Cast" ID="{8C122D6F-C840-40AF-A994-896F1C3FC903}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Footstep_Anim" ID="{602A629C-C191-41A2-97A8-92EB72381E70}">
							<ChildrenList>
								<Action Name="" ID="{98D677B6-ED92-4D13-8C78-953A1B6EEF34}" ShortID="788150085">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps_Anim" ID="{BFF0646A-A89D-443D-95CE-82AF53FBC973}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Idle" ID="{5B017DCA-C29D-447B-86F8-8C3D52BFCAA7}">
							<ChildrenList>
								<Action Name="" ID="{F434C3FC-7824-4249-8E4D-8453BC15DFC6}" ShortID="230008153">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Idle" ID="{B295C955-C7D9-424A-985F-88F102246922}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_45" ID="{7FAD2ECA-22C6-43DD-84AA-77C86BDFD6CF}">
							<ChildrenList>
								<Action Name="" ID="{C9BB3811-2BAF-4E01-B67B-C4CBE72B1FB6}" ShortID="1047968936">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_45" ID="{652D4BE2-17C1-4455-89A0-658252272290}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_90" ID="{217B6AF9-105D-432C-964E-F77A56DDC9E2}">
							<ChildrenList>
								<Action Name="" ID="{B4D90065-59E2-4B3C-8A18-4D145B576A8A}" ShortID="325536393">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_90" ID="{2482A4DA-1F6A-444C-85C5-B892DFB98C20}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_135" ID="{7C9059AC-86BE-45B5-BCFF-47BF40EECBBC}">
							<ChildrenList>
								<Action Name="" ID="{3071A01F-5D9E-4C67-90E6-876C067D93EF}" ShortID="887633152">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_135" ID="{9A6EB897-2556-498A-AB56-51C89D629B43}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Foley_Turn_180" ID="{E5536B88-50A5-45A0-81C1-16D8F5A1C4A5}">
							<ChildrenList>
								<Action Name="" ID="{57BC11C3-A475-4070-A2F6-D5E021769C91}" ShortID="655423880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FOL_Boss_Turn_180" ID="{AB72E6C2-CA18-4024-A497-918DEBF0EA16}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Basic_Enemy" ID="{5FEC10BD-EA89-4789-809B-4E3C80E6AA1A}" ShortID="328649002">
					<ChildrenList>
						<Event Name="Play_Basic_Enemy_Hit" ID="{DCEB471E-E3D7-4341-A8FB-72EA8278F912}">
							<ChildrenList>
								<Action Name="" ID="{073946A5-D14F-4C9D-9912-B24BE139BACC}" ShortID="840916353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_SFX" ID="{A1F644C9-936E-4D68-9324-56118C0411C7}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{96B43728-2653-42C5-A84D-3872EE5DD863}" ShortID="394043774">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit_VOX" ID="{D0D42A02-0167-4F86-B97A-E7537D0B1CC0}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Enemy_Run_Back_Foot" ID="{69718B20-B3CD-4A05-AC27-78FDA445A772}">
							<ChildrenList>
								<Action Name="" ID="{FEA105B3-1B2D-4C8F-800C-F63BFA57EF0A}" ShortID="103141576">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Back_Foot" ID="{BA381080-8B9D-46E7-8789-D909797CDFB6}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Enemy_Run_Front_Foot" ID="{63AE80FF-F76E-4164-A54E-E64919AC0556}">
							<ChildrenList>
								<Action Name="" ID="{1C031A1E-3E63-4D85-AA98-9BAA4D7839AD}" ShortID="849055957">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Front_Foot" ID="{1EBAE4E1-F2B2-47C9-88C4-C9E6836CF5E1}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Enemy_Run_Texture" ID="{F0687925-D8BB-4AE9-AAA7-2713CA2AD7F6}">
							<ChildrenList>
								<Action Name="" ID="{4B3B0E99-D287-42E8-B99F-A02F340AAFFF}" ShortID="392021685">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Texture" ID="{B1891654-5535-40BC-875A-2E109DD8B2BE}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Enemy_Death" ID="{B5073985-60A3-4534-B076-96584479800C}">
							<ChildrenList>
								<Action Name="" ID="{F777B4C4-46A7-4798-A125-7AC5C6E66179}" ShortID="88671446">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{A8BA5876-3128-4F7A-9AED-B6211086655A}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Enemy_Spotted" ID="{869DBA3A-BD41-43A7-BA94-8326D9E61330}">
							<ChildrenList>
								<Action Name="" ID="{D65DA939-34A1-4034-9113-6E7CAF63E4C0}" ShortID="845885652">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spotted" ID="{83EA35BF-27B9-4E10-8685-6C213EAA1D52}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Enemy_Walk" ID="{77020A85-BB69-4BAF-BF69-F6A077010D9E}">
							<ChildrenList>
								<Action Name="" ID="{74F6CE91-9393-4DA4-847D-7CE97266197F}" ShortID="97066318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Walk" ID="{B42C7E8A-25FA-4C31-B912-7F8A01510262}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Chomper_Attack" ID="{14889ACF-C8B1-43A9-95EA-F677DE826888}">
							<ChildrenList>
								<Action Name="" ID="{777A70D1-E25C-4BA0-AA65-6939F3384B7F}" ShortID="238947575">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack" ID="{B296E4FE-8CB4-4AE9-AB36-C62F391EDD5A}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spitter_Attack_Cast" ID="{B81834FF-3211-49C4-8AD1-5822D34230B3}">
							<ChildrenList>
								<Action Name="" ID="{241EE12B-AA45-4F6D-B354-F1AA9C9F7C44}" ShortID="896207428">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Cast" ID="{F8567398-3099-44D7-83F0-8CDD4F6EBBE3}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spitter_Attack_Impact" ID="{5106E8BA-D758-4C2A-8E21-AC17084DF468}">
							<ChildrenList>
								<Action Name="" ID="{D22F782C-78B2-484E-A3E7-FB5D396E354D}" ShortID="309041572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Impact" ID="{04D3F55C-91E2-49A0-B921-55E20D267E60}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Spitter_Attack_Dissolve" ID="{9C72162B-D27F-4940-9C80-20DA2AE928B7}">
							<ChildrenList>
								<Action Name="" ID="{0D33BF62-A5BD-418D-9BCA-01DCEE750338}" ShortID="286904282">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Attack_Dissolve" ID="{E4F5C9EC-F6B8-4AB0-BF34-14A38EE5122B}" WorkUnitID="{1FB6AD8E-4CBA-407C-BCA1-0B51BF5753BE}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
