<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65091121-B928-4087-88CE-EDDF58CFC3C5}" SchemaVersion="110" RootDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" ParentDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}">
	<Events>
		<WorkUnit Name="MONSTERS" ID="{65091121-B928-4087-88CE-EDDF58CFC3C5}" OwnerID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="18"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Boss" ID="{6811B884-D310-4294-91D1-2DC93A3A0B5F}" ShortID="1072674321">
					<ChildrenList>
						<Event Name="Play_Boss_Foley" ID="{F4A492E2-A4AF-41E9-AFCD-AD95951E3D88}">
							<ChildrenList>
								<Action Name="" ID="{745D70E9-61AC-4E01-9135-BE0BE772E356}" ShortID="814662038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Foley" ID="{A32F17E0-9722-4499-AF99-6812975C0E93}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Boss_Footsteps" ID="{E36BA56D-ACEB-4ECC-ACD1-CC1E19FDB962}">
							<ChildrenList>
								<Action Name="" ID="{12EBFDAC-B22D-4091-9D6F-52BD3FBDE8F7}" ShortID="168576078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{CAEE742A-83D9-4713-9542-3BB087824599}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Attack_Cast" ID="{9AA3CC4A-4B88-44F5-AA85-62E65836F5F1}">
							<ChildrenList>
								<Action Name="" ID="{8AF5AA6B-4282-429E-AC84-AE1215701B0C}" ShortID="37436366">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Cast" ID="{D489332C-684C-430E-ABB7-2902B433ADEF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Basic_Attack_Charge" ID="{B6CB9E2C-11F4-4BA0-A6D8-6E981B262634}">
							<ChildrenList>
								<Action Name="" ID="{E579A9D5-865D-49E7-9DDC-14F2F8153E3C}" ShortID="264342703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic_Attack_Charge" ID="{C3AF47F8-6D99-4654-A469-ED9AF5DA9D32}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Grenade_Cast" ID="{3AC81E27-A72F-4E1F-BDF6-C7833799E230}">
							<ChildrenList>
								<Action Name="" ID="{FCC31F2E-6E75-4BBD-B597-19ACF6D97D4F}" ShortID="57963451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Cast" ID="{86D9CD7E-793A-4687-A5FA-0D50D0E1EFDF}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Grenade_Bounce" ID="{7C107CEE-B887-41FA-B32B-AA07CAAFE1A4}">
							<ChildrenList>
								<Action Name="" ID="{E1226518-072F-4DD1-A3D7-CEE7E02090B0}" ShortID="770701818">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Bounce" ID="{8B95FA62-D416-4884-A794-1A3A8D0CF77E}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Grenade_Explosion" ID="{72946429-FD23-4FE1-9820-BC436DB63FCD}">
							<ChildrenList>
								<Action Name="" ID="{98748935-27D6-469E-8588-7812652C5E9D}" ShortID="190153939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Grenade_Explosion" ID="{5B2A30FC-B7CC-43BE-8941-264472ECC60C}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Get_Hit" ID="{805C4836-8223-416C-BFAC-A93D8C69CE2B}">
							<ChildrenList>
								<Action Name="" ID="{35950782-8702-461B-A936-5FC0792584BB}" ShortID="1028514410">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Get_Hit" ID="{C802B16E-B725-4EC9-8459-B87050E431F6}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SFX_Boss_Death" ID="{B6200D04-AA2D-4010-94BE-34F92A82102C}">
							<ChildrenList>
								<Action Name="" ID="{A7A51129-5A94-4F12-A680-7058F50570C4}" ShortID="386475091">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Boss_Death" ID="{2925B43A-3096-41EB-A76E-22D0AF9B1756}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Shield" ID="{065215E2-A711-431D-BE0A-36F0BE282F14}">
							<ChildrenList>
								<Action Name="" ID="{929ACCF5-655A-4409-9F47-55178C44ADA5}" ShortID="93264643">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shield" ID="{48FE440E-36DD-4391-AD84-0188F780602B}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Shockwave_Cast" ID="{E11E233F-8694-4544-8CD1-DF0F3EA10458}">
							<ChildrenList>
								<Action Name="" ID="{DC867863-5E97-46D4-B139-A68414338A6C}" ShortID="674226632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Shockwave_Cast" ID="{8C122D6F-C840-40AF-A994-896F1C3FC903}" WorkUnitID="{39A4A6F9-08ED-431C-B859-633164B3E187}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
