<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{395190B0-D978-4C06-B396-CA8A4B929150}" SchemaVersion="110" RootDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" ParentDocumentID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}">
	<Events>
		<WorkUnit Name="UI" ID="{395190B0-D978-4C06-B396-CA8A4B929150}" OwnerID="{29D663EE-BE1E-47B8-AD9B-3CC31213D5ED}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_UI_Parameter_Decline" ID="{D2132C76-DD85-4D82-9912-62433C5CCFBC}">
					<ChildrenList>
						<Action Name="" ID="{361D9F02-CA50-48D3-AB5E-1DE31A469CCD}" ShortID="415791009">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Parameter_Decline" ID="{6E2BB339-DC20-4C12-B1D5-519722C5005C}" WorkUnitID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Parameter_Accept" ID="{5DFB79ED-FB76-4662-8C89-1D5988807ABA}">
					<ChildrenList>
						<Action Name="" ID="{BFF25471-DD3D-4FEC-93B4-AB7E43AA666B}" ShortID="121328001">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Parameter_Accept" ID="{C312B90E-AC5C-45FE-B21A-E90C61FC65E4}" WorkUnitID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Parameter_Appear" ID="{7A5F18A3-CB73-4CB4-9EEF-50D5C2676502}">
					<ChildrenList>
						<Action Name="" ID="{8E9F8F5A-349F-4D36-A347-008AEF4434B3}" ShortID="585535674">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Parameter_Appear" ID="{67BD0F6C-BE02-4C50-950B-B8AA7DF1EC1F}" WorkUnitID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{27A7E3E7-731C-4B3E-9AF3-327578ADFD82}" ShortID="902938720">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="On" ID="{60E1B27D-B8D8-49E3-A198-DFF0E57D1BBD}" WorkUnitID="{82D99E1F-531F-4AA0-A152-492A682E523C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A1977B7E-ED75-48A1-89E4-BA4168C0010C}" ShortID="553264341">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC_Test_LP" ID="{897EB2A4-84A0-4684-A25E-CD624E61BC81}" WorkUnitID="{687639E1-F413-470F-9436-8D62C4C24859}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{B0539A72-3EF2-44DD-9C2B-5D9B892C10F6}" ShortID="117747469">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REVERBS" ID="{9248CEBC-FEEE-4780-A313-296413E55F1B}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1EB2A96C-3032-4A84-A495-F87A0415F9C8}" ShortID="216822036">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_Birds" ID="{126CC2EF-560D-4D11-9813-5DC4EA4DD345}" WorkUnitID="{B63BD20D-3FB4-4A14-950C-ED4B7543AF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E78234CE-72B0-4F81-9AE6-56519C424D64}" ShortID="832715750">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_BirdsThree" ID="{4DCCA76F-D473-4CF1-BD41-4D8D29FBE98C}" WorkUnitID="{B63BD20D-3FB4-4A14-950C-ED4B7543AF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{CF6CA9B1-7313-4C1C-B33F-5C7D973ECF22}" ShortID="968077563">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_BirdsTwo" ID="{85D67DF8-6768-4E5D-A919-4C3534378256}" WorkUnitID="{B63BD20D-3FB4-4A14-950C-ED4B7543AF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E595CF0E-5565-433A-B4E3-33630A2070DE}" ShortID="153404076">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="7"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{DB5A6F57-649D-4DA8-B5C4-B6126483A166}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Parameter_Hover" ID="{F02F5105-4EE5-45A2-B04A-070FCF92FC6D}">
					<ChildrenList>
						<Action Name="" ID="{5652AEB1-4992-4B61-9EB7-AAB12B148FC4}" ShortID="831668331">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Parameter_Hover" ID="{B4371FCF-70C2-45EC-A478-C4DC42A78B87}" WorkUnitID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Parameter_Move" ID="{465D17DA-59CF-48A0-8FB4-624CD6C7D599}">
					<ChildrenList>
						<Action Name="" ID="{64AD664B-F6D8-4F92-937D-856B4ABEAC51}" ShortID="805915560">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Parameter_Move" ID="{5268180E-ABFA-4B5F-9882-CECE416C89E6}" WorkUnitID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Parameter_Resume" ID="{5F43FA9E-6352-4716-9DC2-E38E24AC0538}">
					<ChildrenList>
						<Action Name="" ID="{20DF0CE1-726A-4D43-8BAE-A6F1F61B5DCF}" ShortID="584214663">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI_Parameter_Resume" ID="{219CFD2F-EEC8-4C2D-A7DA-9876CB147593}" WorkUnitID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{25CD583B-293F-402F-81B6-CB7C9562D4C3}" ShortID="842612281">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{9D579E24-B9B6-4C15-ACD4-8F3183350E92}" WorkUnitID="{82D99E1F-531F-4AA0-A152-492A682E523C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{522C62B7-89AC-4676-B2EF-105D7EFD7817}" ShortID="307560518">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="MasterResume" Type="bool" Value="True"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC_Test_LP" ID="{897EB2A4-84A0-4684-A25E-CD624E61BC81}" WorkUnitID="{687639E1-F413-470F-9436-8D62C4C24859}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{70AF497B-9947-441A-9F02-FAF238FCD1B2}" ShortID="18802575">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="REVERBS" ID="{9248CEBC-FEEE-4780-A313-296413E55F1B}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0406E23F-231B-4D8B-BBBA-9438042BAAED}" ShortID="501487306">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_Birds" ID="{126CC2EF-560D-4D11-9813-5DC4EA4DD345}" WorkUnitID="{B63BD20D-3FB4-4A14-950C-ED4B7543AF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2A1CAFF6-B202-470A-845F-13BA30A9B1D0}" ShortID="1059809259">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_BirdsThree" ID="{4DCCA76F-D473-4CF1-BD41-4D8D29FBE98C}" WorkUnitID="{B63BD20D-3FB4-4A14-950C-ED4B7543AF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FD5505F1-7BA2-4A9D-9711-515078921C6D}" ShortID="886858035">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_BirdsTwo" ID="{85D67DF8-6768-4E5D-A919-4C3534378256}" WorkUnitID="{B63BD20D-3FB4-4A14-950C-ED4B7543AF55}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{73174839-D94C-439F-B803-DDE564B66379}" ShortID="160233826">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="9"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMB" ID="{DB5A6F57-649D-4DA8-B5C4-B6126483A166}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
