<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{2DDE6AB6-5964-4227-88C2-07E49C9A9E93}">
	<AudioObjects>
		<WorkUnit Name="01_Basic_Monsters" ID="{ABA527E5-273D-4862-A5CD-C167ADFD17C7}" OwnerID="{2DDE6AB6-5964-4227-88C2-07E49C9A9E93}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Basic_Monster_Master" ID="{E4D0102C-C447-4099-874A-6E6189084FCE}" ShortID="763669925">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{137DD58C-3349-4588-B188-AFFFDC613E6D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C652CAD4-06B2-49E0-9CCD-9719F7D7F17A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Chomper" ID="{B5306A64-0BF9-4F63-B0C2-D86339B2060D}" ShortID="574614873">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Chomper_Attack" ID="{A2BB5CD9-E544-48F4-B727-9CB64EB2D806}" ShortID="61175488">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Chomper_Attack_01" ID="{C35D5193-CE2F-48B3-BC4C-0CB132F0D163}" ShortID="582970953">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chomper_Attack_01" ID="{D7013FB9-C909-468C-B147-D10AB1C168CB}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chomper_Attack_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="666414909"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chomper_Attack_01" ID="{D7013FB9-C909-468C-B147-D10AB1C168CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Chomper_Attack_02" ID="{BE46C162-97C3-488F-B781-5E057187D91F}" ShortID="112171713">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chomper_Attack_02" ID="{3FBE36EC-2D0C-4519-9CE1-6861CD0CAA19}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chomper_Attack_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="520960052"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chomper_Attack_02" ID="{3FBE36EC-2D0C-4519-9CE1-6861CD0CAA19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Chomper_Attack_03" ID="{0973EB6D-E3EA-4D61-B5A5-B7F991D5920C}" ShortID="758139278">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Chomper_Attack_03" ID="{31C61CB8-003E-4823-9062-02ABAF2F705C}">
													<Language>SFX</Language>
													<AudioFile>SFX_Chomper_Attack_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502510740"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Chomper_Attack_03" ID="{31C61CB8-003E-4823-9062-02ABAF2F705C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Spitter" ID="{14CA8078-B41C-4281-A2A4-DE5BF7A544D3}" ShortID="34010127">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Spitter_Attack_Cast" ID="{F6DC61D4-64B8-4D80-8610-945FFB54930D}" ShortID="437077142">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Spitter_Attack_Cast_01" ID="{F534FBA6-5189-41DD-8721-70DDD1B5F018}" ShortID="256177790">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Cast_01" ID="{6D50E55E-162B-445D-B2B6-E5F8AC1A147B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Cast_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="576407568"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Cast_01" ID="{6D50E55E-162B-445D-B2B6-E5F8AC1A147B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Spitter_Attack_Cast_02" ID="{E1FAD766-84F2-4279-B990-7F3EE1C701F8}" ShortID="998086993">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Cast_02" ID="{F62CB51A-1AEE-4850-9A05-EE359FC138A9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Cast_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="974590940"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Cast_02" ID="{F62CB51A-1AEE-4850-9A05-EE359FC138A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Spitter_Attack_Dissolve" ID="{65F77B0E-3E78-49CA-A942-C5A5EE730B0C}" ShortID="942944175">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Spitter_Attack_Dissolve_01" ID="{24113723-4F39-4A92-9E85-20D738A12399}" ShortID="454087950">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Dissolve_01" ID="{44ED14E6-5F1B-484A-967D-5563A7410FE9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Dissolve_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="362187460"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Dissolve_01" ID="{44ED14E6-5F1B-484A-967D-5563A7410FE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Spitter_Attack_Dissolve_02" ID="{BFE05856-1984-4D13-853A-1B767DD4D491}" ShortID="543628572">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Dissolve_02" ID="{09013C18-6DF4-4F95-A7AF-15E4634A8101}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Dissolve_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="165533690"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Dissolve_02" ID="{09013C18-6DF4-4F95-A7AF-15E4634A8101}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Spitter_Attack_Impact" ID="{85218002-61FB-4148-BD42-4B1B1B3A2323}" ShortID="508451688">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Spitter_Attack_Impact_01" ID="{C8FEF556-A4DD-42CC-829B-9F7D853429F7}" ShortID="496676287">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Impact_01" ID="{F782C07E-1DE5-4D6B-B3DC-C0416062FE50}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Impact_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="785517731"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Impact_01" ID="{F782C07E-1DE5-4D6B-B3DC-C0416062FE50}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Spitter_Attack_Impact_02" ID="{A30ED0C9-F54C-474D-8939-ECD262BDE603}" ShortID="227620424">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Impact_02" ID="{52367D5A-C69D-4A08-ABD6-63209E6E75DE}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Impact_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="57028350"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Impact_02" ID="{52367D5A-C69D-4A08-ABD6-63209E6E75DE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Spitter_Attack_Impact_03" ID="{BA70016A-B1E3-4022-B3A0-9C5F3654B8AA}" ShortID="458147921">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Impact_03" ID="{9056D71E-3BBF-4D83-9028-C6D11BBF0677}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Impact_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="75736984"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Impact_03" ID="{9056D71E-3BBF-4D83-9028-C6D11BBF0677}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Spitter_Attack_Impact_04" ID="{817F763C-0715-4EC2-BCEF-0D6A2422C363}" ShortID="371185903">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Impact_04" ID="{ABF7B552-FCD1-432A-9FA4-4D4B2ED377CA}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Impact_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="146283874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Impact_04" ID="{ABF7B552-FCD1-432A-9FA4-4D4B2ED377CA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Spitter_Attack_Impact_05" ID="{650EB2BB-825F-47ED-B8DE-E03520B5E8A1}" ShortID="686893925">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Spitter_Attack_Impact_05" ID="{FEAA8997-D408-4799-BE33-F31ADA0899AF}">
													<Language>SFX</Language>
													<AudioFile>SFX_Spitter_Attack_Impact_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1055068117"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Spitter_Attack_Impact_05" ID="{FEAA8997-D408-4799-BE33-F31ADA0899AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Basic_Monsters" ID="{8CE93199-71C3-459E-B893-1D9642707A61}" ShortID="554689995">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A3520C6B-4470-4D2B-ADB7-10C64549FBB0}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{86B7187B-1C24-4309-BF7C-C9C030DB8944}">
												<PropertyList>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Death" ID="{152F3DD0-7DEE-40B2-99C9-05C54DBD9B2A}" ShortID="993916448">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Basic_Enemy_Death_01" ID="{97066CDA-8DFA-4EFA-B085-C90DDA035B52}" ShortID="626685910">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Death_01" ID="{2C76DDA6-8CB5-4AED-B7DD-E7DD2C81DBD7}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Death_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="423855058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Death_01" ID="{2C76DDA6-8CB5-4AED-B7DD-E7DD2C81DBD7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Death_02" ID="{9C44B743-0255-4ECC-9DAD-CE5028ADE072}" ShortID="869131176">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Death_02" ID="{52BD816B-9ACA-4900-81AA-5305EA8AF3A2}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Death_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="234889556"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Death_02" ID="{52BD816B-9ACA-4900-81AA-5305EA8AF3A2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Death_03" ID="{22754453-268C-4838-B322-AE4D98BCD781}" ShortID="538548648">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Death_03" ID="{F349A72C-E1D6-4A94-81BB-505C4D726AF9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Death_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="375424137"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Death_03" ID="{F349A72C-E1D6-4A94-81BB-505C4D726AF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<ActorMixer Name="Run" ID="{EDF206CD-9DA4-455E-971D-111DFDBE7403}" ShortID="595645032">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Back_Foot" ID="{8D4D91ED-B502-49E7-BBAF-8B69D4C439FF}" ShortID="134742773">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Basic_Enemy_Run_Back_Foot_01" ID="{2752A9E3-8A70-463C-87EA-BD2B89A6D29C}" ShortID="1041483676">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Back_Foot_01" ID="{8A4C8815-F993-4032-B509-6DF6387B1A06}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Back_Foot_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="737057709"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Back_Foot_01" ID="{8A4C8815-F993-4032-B509-6DF6387B1A06}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Run_Back_Foot_02" ID="{CB07EF26-88A8-431B-AFC0-7A4DD75BE4EF}" ShortID="469468980">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Back_Foot_02" ID="{471FCEB5-518E-4FF2-A704-4C3748D5F70A}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Back_Foot_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="418567883"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Back_Foot_02" ID="{471FCEB5-518E-4FF2-A704-4C3748D5F70A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Run_Back_Foot_03" ID="{E55469E7-8517-42FC-9846-55C7DF305ACD}" ShortID="216738347">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Back_Foot_03" ID="{66F9AE92-4E53-4DAB-89AB-4282158A8EA2}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Back_Foot_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="134773514"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Back_Foot_03" ID="{66F9AE92-4E53-4DAB-89AB-4282158A8EA2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Front_Foot" ID="{A8665AE2-E13E-44EB-A80F-DC7B89784A3E}" ShortID="764751159">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Basic_Enemy_Run_Front_Foot_01" ID="{C7863147-1BC6-402E-B24E-B9D251021B8A}" ShortID="606174323">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Front_Foot_01" ID="{983F94AC-18A4-49D0-9835-CC0FB0FC54E3}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Front_Foot_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="542999409"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Front_Foot_01" ID="{983F94AC-18A4-49D0-9835-CC0FB0FC54E3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Run_Front_Foot_02" ID="{02DB6094-8172-4E1B-B221-73321C9A0E8E}" ShortID="759778076">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Front_Foot_02" ID="{ECFC6B2C-24F7-437B-9032-1A0299A865F7}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Front_Foot_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="962780232"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Front_Foot_02" ID="{ECFC6B2C-24F7-437B-9032-1A0299A865F7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Run_Front_Foot_03" ID="{6CF55197-9F16-4556-8581-1E4955D1EC59}" ShortID="1037885395">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Front_Foot_03" ID="{893BB512-2310-4DB5-B090-8BB16A1C42CD}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Front_Foot_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="679127630"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Front_Foot_03" ID="{893BB512-2310-4DB5-B090-8BB16A1C42CD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Texture" ID="{743A27AD-8ADE-444C-B5BC-04C01F8EF67F}" ShortID="563796045">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Basic_Enemy_Run_Texture_01" ID="{25E3E1F1-45BA-4BBD-9956-1B1F7BB96918}" ShortID="486294334">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Texture_01" ID="{B2A0FC38-77D9-4D6F-92BC-41C222C6D1A0}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Texture_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="503911090"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Texture_01" ID="{B2A0FC38-77D9-4D6F-92BC-41C222C6D1A0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Run_Texture_02" ID="{36C4BB5F-AFEC-45DC-AE97-694AE82E6C0E}" ShortID="62493833">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Texture_02" ID="{2EEB403E-7074-4805-9AFC-EC3F270B3688}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Texture_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="325951078"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Texture_02" ID="{2EEB403E-7074-4805-9AFC-EC3F270B3688}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Run_Texture_03" ID="{DC4AECC0-59D2-4A58-B2C4-9EE66D487EFD}" ShortID="761437292">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Run_Texture_03" ID="{1A5C363D-C0E9-4EE6-9164-6C5DBB40E5A7}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Run_Texture_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="957250971"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Run_Texture_03" ID="{1A5C363D-C0E9-4EE6-9164-6C5DBB40E5A7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<RandomSequenceContainer Name="Spotted" ID="{05D8F2BF-F99B-4A91-B8BE-3E77F38A2B23}" ShortID="102927687">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Basic_Enemy_Spotted_01" ID="{00ED5ACE-DD8E-489C-A6F3-6EAA06D13B74}" ShortID="983982710">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Spotted_01" ID="{FDCF0946-2473-442B-AA59-D7D4D93AC8D5}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Spotted_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="297066132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Spotted_01" ID="{FDCF0946-2473-442B-AA59-D7D4D93AC8D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Spotted_02" ID="{03303C9B-7F38-4840-A5B8-D24CE1FA14EC}" ShortID="651049115">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Spotted_02" ID="{987C0CF2-A53D-4B82-8026-10DF1383188B}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Spotted_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="229908429"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Spotted_02" ID="{987C0CF2-A53D-4B82-8026-10DF1383188B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Spotted_03" ID="{76279537-A6B6-40C6-AD73-BDFF68D9AE1E}" ShortID="902196063">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Spotted_03" ID="{9B394A50-EFAC-4C4D-A8FF-2FB51847B9D9}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Spotted_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="816242950"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Spotted_03" ID="{9B394A50-EFAC-4C4D-A8FF-2FB51847B9D9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Walk" ID="{3E9F72CD-7FC0-4067-9BD1-129B0A8A4DE7}" ShortID="85904922">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="SFX_Basic_Enemy_Walk_01" ID="{E82E9925-FFC5-49B7-9106-582B3D18BA5F}" ShortID="906423279">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Walk_01" ID="{27AF69E2-2EC0-4B4E-B485-F3D172A949FB}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Walk_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="207254274"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Walk_01" ID="{27AF69E2-2EC0-4B4E-B485-F3D172A949FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Walk_02" ID="{0B936034-0AD5-4571-8871-8C0DBBD63689}" ShortID="235484005">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Walk_02" ID="{9A9380AC-EE9A-4C70-9012-2E92EE7ADDB7}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Walk_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="415099612"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Walk_02" ID="{9A9380AC-EE9A-4C70-9012-2E92EE7ADDB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Walk_03" ID="{0FE994B1-9F53-41AD-9B72-AF569C8B04E9}" ShortID="176756132">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Walk_03" ID="{D5D5F22B-5C9B-4960-B5F5-1A147353BF1E}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Walk_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="188160435"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Walk_03" ID="{D5D5F22B-5C9B-4960-B5F5-1A147353BF1E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Walk_04" ID="{34580FFA-4FED-43CB-BAB6-65A3EA6F2ED0}" ShortID="417608746">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Walk_04" ID="{29A3A185-DAEA-4B29-9296-B25F8F874EB4}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Walk_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="319504440"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Walk_04" ID="{29A3A185-DAEA-4B29-9296-B25F8F874EB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="SFX_Basic_Enemy_Walk_05" ID="{9D5C1E35-1A3D-43CA-8AD7-E784EEE6312B}" ShortID="166185572">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="SFX_Basic_Enemy_Walk_05" ID="{9ACF2B47-B07B-4ADF-9AEA-7E49296C8192}">
													<Language>SFX</Language>
													<AudioFile>SFX_Basic_Enemy_Walk_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="126230308"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="SFX_Basic_Enemy_Walk_05" ID="{9ACF2B47-B07B-4ADF-9AEA-7E49296C8192}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<ActorMixer Name="Hit" ID="{826BF551-96DD-4CAC-A381-6A2B2C565C39}" ShortID="916875750">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Hit_SFX" ID="{21EE435C-E2F4-497D-94B2-D5006654ADB4}" ShortID="1002403931">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SFX_Basic_Enemy_Hit_01" ID="{4127CC2D-5536-4BFF-AE18-356C7C5B22DD}" ShortID="173419442">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Hit_01" ID="{5FFD3B0C-C13D-4743-BA14-DBD3D50970C9}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Hit_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="993730739"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Hit_01" ID="{5FFD3B0C-C13D-4743-BA14-DBD3D50970C9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Hit_02" ID="{A3E6A4A9-9B3E-4A0D-938B-A3DD63E79E68}" ShortID="1031889240">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Hit_02" ID="{C8D88DB0-3F38-483A-8C0F-4B94DA357C3C}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Hit_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="501876920"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Hit_02" ID="{C8D88DB0-3F38-483A-8C0F-4B94DA357C3C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Hit_03" ID="{BCE26ECC-EC71-4849-99BA-47291E1328B4}" ShortID="197431969">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Hit_03" ID="{E3CA46D5-05EC-412E-A00A-8F91D31AE2C0}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Hit_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="431094109"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Hit_03" ID="{E3CA46D5-05EC-412E-A00A-8F91D31AE2C0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Hit_04" ID="{E82DC82D-C7D2-4680-B853-F4E90B1C561E}" ShortID="852994999">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Hit_04" ID="{87BCCC57-5832-44FF-A362-693CFCE82C5A}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Hit_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="969223162"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Hit_04" ID="{87BCCC57-5832-44FF-A362-693CFCE82C5A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SFX_Basic_Enemy_Hit_05" ID="{FEB49B26-EC51-4212-883C-43141E283535}" ShortID="897125966">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SFX_Basic_Enemy_Hit_05" ID="{95B7B537-0F26-44C3-89D1-AC553A992096}">
															<Language>SFX</Language>
															<AudioFile>SFX_Basic_Enemy_Hit_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="891826806"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SFX_Basic_Enemy_Hit_05" ID="{95B7B537-0F26-44C3-89D1-AC553A992096}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Hit_VOX" ID="{6C4F2951-7E3C-4EEF-9167-BE9679A75737}" ShortID="414089648">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="VOX_Basic_Enemy_Hit_01" ID="{23B33625-FEE9-4BD7-83EF-FF3C80D52660}" ShortID="322332195">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VOX_Basic_Enemy_Hit_01" ID="{D461AAD1-5FC8-4E16-8FC4-53A0B4F9D893}">
															<Language>SFX</Language>
															<AudioFile>VOX_Basic_Enemy_Hit_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="764706697"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VOX_Basic_Enemy_Hit_01" ID="{D461AAD1-5FC8-4E16-8FC4-53A0B4F9D893}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="VOX_Basic_Enemy_Hit_02" ID="{55A72809-99EF-46CE-B645-A353E170CC44}" ShortID="1048598606">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VOX_Basic_Enemy_Hit_02" ID="{CA249A82-EC00-4E98-921A-23A2939085AB}">
															<Language>SFX</Language>
															<AudioFile>VOX_Basic_Enemy_Hit_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1033422048"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VOX_Basic_Enemy_Hit_02" ID="{CA249A82-EC00-4E98-921A-23A2939085AB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="VOX_Basic_Enemy_Hit_03" ID="{9AB9FD77-BCDF-4ED4-98EC-DB18A27CF53D}" ShortID="772906952">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VOX_Basic_Enemy_Hit_03" ID="{F1098A48-3292-4FAB-BE7A-0F2EFA0821DD}">
															<Language>SFX</Language>
															<AudioFile>VOX_Basic_Enemy_Hit_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="995030373"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VOX_Basic_Enemy_Hit_03" ID="{F1098A48-3292-4FAB-BE7A-0F2EFA0821DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="VOX_Basic_Enemy_Hit_04" ID="{E242DEF3-D557-4E3F-9902-33DB38097E38}" ShortID="1015639111">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VOX_Basic_Enemy_Hit_04" ID="{A3B37CD8-0320-4DDC-A15A-C6055F0832F9}">
															<Language>SFX</Language>
															<AudioFile>VOX_Basic_Enemy_Hit_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="756810999"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VOX_Basic_Enemy_Hit_04" ID="{A3B37CD8-0320-4DDC-A15A-C6055F0832F9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="VOX_Basic_Enemy_Hit_05" ID="{69F140A8-6D01-4374-97DF-A31DD026B20D}" ShortID="59690326">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VOX_Basic_Enemy_Hit_05" ID="{3439FF6F-961F-4575-8FAE-3BBD340D2E14}">
															<Language>SFX</Language>
															<AudioFile>VOX_Basic_Enemy_Hit_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1034088539"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VOX_Basic_Enemy_Hit_05" ID="{3439FF6F-961F-4575-8FAE-3BBD340D2E14}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
