<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B2730D9-FEE2-40C7-A9C7-70B1586A86BA}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{6E227423-1BB7-4D5C-9777-1366039B2487}">
	<AudioObjects>
		<WorkUnit Name="01_Interactive" ID="{8B2730D9-FEE2-40C7-A9C7-70B1586A86BA}" OwnerID="{6E227423-1BB7-4D5C-9777-1366039B2487}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="StonePlate" ID="{CEA92643-7AFD-4534-9900-A4866C7881DA}" ShortID="878662166">
					<ChildrenList>
						<Sound Name="SFX_StonePlate" ID="{E3DF5297-6ED0-4F80-8022-95B086216A53}" ShortID="52695982">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{56C595BA-E68B-454C-A190-ED1AC2F33EED}">
										<Attenuation Name="Birds (Custom)" ID="{118D18C2-24E2-4071-ABAC-976218E31694}" ShortID="90136159">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="10"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{E4372C45-E940-42BF-BD3F-60AC7AED9C35}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>2.0473125</XPos>
																	<YPos>-10.7149</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>6.2608</XPos>
																	<YPos>-26.48371</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetGame" ID="{9A7B6F68-34BF-46AC-9ECF-8FB8C45ACB2F}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-200</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>5.186946875</XPos>
																	<YPos>-15.67947</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>-8.7941</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{B50F4D97-C970-41D1-93F1-9FCD37F4DE4A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>5.825503125</XPos>
																	<YPos>28</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>57</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{3C6D34D3-7CBB-44D8-B385-F240F816C5A1}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>5.315434375</XPos>
																	<YPos>24</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>47</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{AD3336F8-8A15-4C56-A151-A3A372E3276B}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>12.64163</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>4.013421875</XPos>
																	<YPos>4.49776</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>InvertedSCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>10</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{A1A5EDFE-B113-4871-9B15-79FF1A10F43D}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_StonePlate" ID="{C6F369C7-A733-4B4A-A7E9-DE10306731ED}">
									<Language>SFX</Language>
									<AudioFile>SFX_StonePlate.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="547236105"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_StonePlate" ID="{C6F369C7-A733-4B4A-A7E9-DE10306731ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Staff" ID="{327BDD51-D2B6-4CE6-8158-CBBC5011A617}" ShortID="947091294">
					<ChildrenList>
						<Sound Name="SFX_Staff_PickUp" ID="{8C049C1C-AAC1-4CA6-84E8-C68AEE8CEAF8}" ShortID="45274440">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{56C595BA-E68B-454C-A190-ED1AC2F33EED}">
										<Attenuation Name="Birds (Custom)" ID="{53451C09-90DE-48BE-8920-EDCE82FC9BEB}" ShortID="680618482">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="45"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{7E8EFF74-3D74-4B0D-A865-3DE4A1EBFBEA}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>9.21290625</XPos>
																	<YPos>-10.7149</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>28.1736</XPos>
																	<YPos>-26.48371</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>45</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetGame" ID="{71CBD4C9-E160-4A9E-A819-8AD1E7B7A30B}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-200</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>23.3412609375</XPos>
																	<YPos>-15.67947</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>45</XPos>
																	<YPos>-8.7941</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{15A684DE-DD99-4140-8808-AE3B2C470211}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>26.2147640625</XPos>
																	<YPos>28</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>45</XPos>
																	<YPos>57</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{DCB8739C-F7A4-4025-BD02-F5F1558060AE}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>23.9194546875</XPos>
																	<YPos>24</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>45</XPos>
																	<YPos>47</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{336CC802-6272-49E9-A636-FC5588E08614}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>75.89251</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>18.60402</XPos>
																	<YPos>31.35288</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>InvertedSCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>45</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{A1A5EDFE-B113-4871-9B15-79FF1A10F43D}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Staff_PickUp" ID="{68A207D5-B8BE-46D9-ACDD-09CED88FB931}">
									<Language>SFX</Language>
									<AudioFile>SFX_Staff_PickUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="622951640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Staff_PickUp" ID="{68A207D5-B8BE-46D9-ACDD-09CED88FB931}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Cristal" ID="{9FD7F092-3C1A-4482-91DA-C54054CBD024}" ShortID="147476195">
					<ChildrenList>
						<Sound Name="SFX_CristalOff_LP" ID="{C3774E3B-D2FD-4F8A-886E-27D919267038}" ShortID="299247605">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsStreamingEnabled" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="IsZeroLatency" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Birds" ID="{56C595BA-E68B-454C-A190-ED1AC2F33EED}" WorkUnitID="{88D10789-ACAD-4D33-8337-C9B324E999DD}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{A1A5EDFE-B113-4871-9B15-79FF1A10F43D}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_CristalOff_LP" ID="{F90F5B6F-D950-43F6-A650-1F404C9A024B}">
									<Language>SFX</Language>
									<AudioFile>SFX_CristalOff_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="104997497"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_CristalOff_LP" ID="{F90F5B6F-D950-43F6-A650-1F404C9A024B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
