<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{084A1621-ED28-4C80-9D32-5F18A6CFB9DD}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{B203E83E-4C57-4BF6-8B38-2AF7758ABCCF}">
	<AudioObjects>
		<WorkUnit Name="02_Foley" ID="{084A1621-ED28-4C80-9D32-5F18A6CFB9DD}" OwnerID="{B203E83E-4C57-4BF6-8B38-2AF7758ABCCF}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Foley" ID="{461A96BB-C763-4F23-8C59-8DD0DE2D7382}" ShortID="11495807">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{39FCADCF-DE2E-40A5-A2AB-6991B2D902F5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B10A16C3-6BE3-4F80-85F6-B0592EE52157}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-2"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="PCM" ID="{529430A0-EBCD-4FD3-86A0-A05D2AE38D25}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="QuickTurn" ID="{16F6CED8-F4E7-4AC7-8681-18BF941E121F}" ShortID="978549251">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOL_MC_QuickTurn_01" ID="{CED9438F-2C6E-4055-B886-688FB76D0C4C}" ShortID="361150256">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_QuickTurn_01" ID="{335C3C43-E9CB-4FD5-8523-2D7ED8691D6D}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_QuickTurn_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="866029879"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_QuickTurn_01" ID="{335C3C43-E9CB-4FD5-8523-2D7ED8691D6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_QuickTurn_02" ID="{B9F3455F-DDB4-46D5-A13A-97C0E5329F15}" ShortID="244259743">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_QuickTurn_02" ID="{BA8A2B59-E054-4D3C-B5E6-2AE3D75D947B}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_QuickTurn_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063919522"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_QuickTurn_02" ID="{BA8A2B59-E054-4D3C-B5E6-2AE3D75D947B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_QuickTurn_03" ID="{D2E29D92-2518-4F3C-9834-388C16065FF8}" ShortID="705184658">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_QuickTurn_03" ID="{88032B0F-6CC1-45D7-A842-DCE6DA640ADD}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_QuickTurn_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="749695670"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_QuickTurn_03" ID="{88032B0F-6CC1-45D7-A842-DCE6DA640ADD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_QuickTurn_04" ID="{E761D938-D9DB-40B3-BD98-86330551B13C}" ShortID="80028367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_QuickTurn_04" ID="{41049F84-4C6E-44B2-BCD2-FABD9C584A50}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_QuickTurn_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="27089230"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_QuickTurn_04" ID="{41049F84-4C6E-44B2-BCD2-FABD9C584A50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Roll" ID="{5741B6BE-F2B3-45E9-AA65-3C95F154E16F}" ShortID="410284493">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOL_MC_Roll_01" ID="{3F2A6427-D08F-4BFA-8E4F-65755DEA7F36}" ShortID="540553530">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Roll_01" ID="{97DC636E-19C3-4309-B4B8-57ADDF38637C}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Roll_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="985424983"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Roll_01" ID="{97DC636E-19C3-4309-B4B8-57ADDF38637C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Roll_02" ID="{DE6E7B4D-CBC1-4E7C-9E95-5916C8C7AC59}" ShortID="325304799">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Roll_02" ID="{12AA3340-2898-4F42-A4E4-22777185A1EE}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Roll_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="540885315"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Roll_02" ID="{12AA3340-2898-4F42-A4E4-22777185A1EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Roll_03" ID="{D223D07F-A0DA-498E-83E6-983EEAE41F99}" ShortID="254343842">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Roll_03" ID="{0743CF85-2317-4382-B371-CC546A6636E5}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Roll_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277491841"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Roll_03" ID="{0743CF85-2317-4382-B371-CC546A6636E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Run" ID="{4A98AA77-2929-4A75-BADB-BF9DFD5CA156}" ShortID="447552704">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOL_MC_Run_01" ID="{F77385AC-5C03-49CE-91D8-3966E2E62A4E}" ShortID="417833538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Run_01" ID="{59815CED-F017-4466-A3C3-DA96D8F691EE}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Run_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="365747528"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Run_01" ID="{59815CED-F017-4466-A3C3-DA96D8F691EE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Run_02" ID="{39F16D48-FEAE-45D8-B69F-185C02BF62F2}" ShortID="843660053">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Run_02" ID="{D946D80D-03A0-4E41-8340-2D6A81B1663E}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Run_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="684977105"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Run_02" ID="{D946D80D-03A0-4E41-8340-2D6A81B1663E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Run_03" ID="{284E718B-D2A2-4E18-921B-B3AA7E81E91F}" ShortID="520336166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Run_03" ID="{3C5B91F1-A04B-456F-B7B2-5D39DB427836}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Run_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="796279334"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Run_03" ID="{3C5B91F1-A04B-456F-B7B2-5D39DB427836}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Run_04" ID="{D687AA54-8406-4911-AEB6-7F72732F9F88}" ShortID="85381386">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Run_04" ID="{AA6E0DF6-B768-4617-8DA7-D2E77E1F5881}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Run_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="961690972"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Run_04" ID="{AA6E0DF6-B768-4617-8DA7-D2E77E1F5881}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Run_05" ID="{16226CA5-9E9C-4046-BFAE-5919B6712CA0}" ShortID="343078026">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Run_05" ID="{5FFF6A0C-C270-488C-A4A5-A2E18A8D52C6}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Run_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="528087395"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Run_05" ID="{5FFF6A0C-C270-488C-A4A5-A2E18A8D52C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Land" ID="{87BA2C26-B624-4B9B-8145-30001CAA732F}" ShortID="608496166">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOL_MC_Land_01" ID="{7FA7E6B1-FCFD-43D3-A482-0D393246B9EC}" ShortID="414130821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Land_01" ID="{69293675-8395-4044-8A92-EFB45AF22D29}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Land_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="745934137"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Land_01" ID="{69293675-8395-4044-8A92-EFB45AF22D29}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Land_02" ID="{C5112BC2-BA3F-48F8-8895-AB1503235579}" ShortID="745180634">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Land_02" ID="{05D90E42-B4F6-435F-AD1D-2BFF4FA41358}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Land_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115351248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Land_02" ID="{05D90E42-B4F6-435F-AD1D-2BFF4FA41358}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Land_03" ID="{835BBD6F-F698-4890-BECB-96686C413B39}" ShortID="630086190">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Land_03" ID="{76743EFD-7E36-4D4B-9D29-FD7AC22216E2}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Land_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="25383135"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Land_03" ID="{76743EFD-7E36-4D4B-9D29-FD7AC22216E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Jump" ID="{4BC47943-9682-4965-B9CE-C3857E9429C3}" ShortID="194398889">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FOL_MC_Jump_01" ID="{72A698A3-27F6-4733-A285-6DB429E3A319}" ShortID="747508300">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Jump_01" ID="{35D37948-F746-4512-A78C-4BDB8C4AB228}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Jump_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="690688486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Jump_01" ID="{35D37948-F746-4512-A78C-4BDB8C4AB228}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Jump_02" ID="{917F62C6-854A-4E87-BC02-4B0CA814DF5F}" ShortID="96414139">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Jump_02" ID="{57267983-0DDE-4E2A-AE12-5034EB5ABE13}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Jump_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597604937"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Jump_02" ID="{57267983-0DDE-4E2A-AE12-5034EB5ABE13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FOL_MC_Jump_03" ID="{4F3518CF-6475-47F5-BD79-2A189A5E7AA3}" ShortID="66879722">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FOL_MC_Jump_03" ID="{B9DCA03A-2D40-425B-B5B8-1A0025150B3E}">
											<Language>SFX</Language>
											<AudioFile>FOL_MC_Jump_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="948264019"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FOL_MC_Jump_03" ID="{B9DCA03A-2D40-425B-B5B8-1A0025150B3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
