<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98813554-AB0A-469F-ABE0-59A1B57F8CD9}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{CE4C6EED-D95B-4445-BAD6-EE3078821E65}">
	<AudioObjects>
		<WorkUnit Name="02_Int" ID="{98813554-AB0A-469F-ABE0-59A1B57F8CD9}" OwnerID="{CE4C6EED-D95B-4445-BAD6-EE3078821E65}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Cave" ID="{F5D77AF3-68A0-454A-BD0C-5CE29587FD12}" ShortID="914108205">
					<ChildrenList>
						<RandomSequenceContainer Name="AMB_Cave_LP" ID="{BDC5B76F-23B0-4868-8508-18C914EACAFC}" ShortID="976406281">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>19</Value>
									</ValueList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="4"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{DB5A6F57-649D-4DA8-B5C4-B6126483A166}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Cave_LP01" ID="{8711E73F-6564-4477-ABD4-FCBF1A70165A}" ShortID="226757690">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{3B1CF44E-6FDC-4952-A92B-997766A9721F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FA4B3470-EB33-4434-9F65-0A17BF3E0533}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="3"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Cave_LP01" ID="{3805DE9F-CB4C-4BD0-928C-29BB0DD7ED12}">
											<Language>SFX</Language>
											<AudioFile>AMB_Cave_LP01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976162266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Cave_LP01" ID="{3805DE9F-CB4C-4BD0-928C-29BB0DD7ED12}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Cave_LP02" ID="{50165E47-49F9-4E3A-B4CB-0885A3EECFE3}" ShortID="329349843">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7C9F8D5D-B0F7-4E1D-AEB3-1B56A450B0EE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7F5FD299-E0DA-4D66-B2D7-99599E4CC4EF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>49</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Cave_LP02" ID="{B13C8B51-3522-4DC6-9AEF-97270ED656DD}">
											<Language>SFX</Language>
											<AudioFile>AMB_Cave_LP02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="63162759"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Cave_LP02" ID="{B13C8B51-3522-4DC6-9AEF-97270ED656DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Cave_LP03" ID="{68E0F3C9-462F-420B-93D2-D5F9A896DADE}" ShortID="309639656">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CF53D021-9793-4797-9DF3-8A775AB735D3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-152"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6CD3C2C8-6A10-4FE4-AD91-0F40277038A5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Cave_LP03" ID="{14DA931D-505A-46D1-8424-C88CA0CA604A}">
											<Language>SFX</Language>
											<AudioFile>AMB_Cave_LP03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="854858079"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Cave_LP03" ID="{14DA931D-505A-46D1-8424-C88CA0CA604A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Cave_LP04" ID="{A6E86E6E-56F5-46AD-9E3C-0995EF52960E}" ShortID="746530745">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A3FCCA10-7A28-4A5A-9312-3F0431D265B0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{76D21273-12A9-4062-89B5-F62AC77C5B25}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Cave_LP04" ID="{7DBD53AF-E951-430A-9C99-DF405E3128B4}">
											<Language>SFX</Language>
											<AudioFile>AMB_Cave_LP04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="349501663"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Cave_LP04" ID="{7DBD53AF-E951-430A-9C99-DF405E3128B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Cave_LP05" ID="{5A44A9F9-497B-4870-8372-5597E7FB7F45}" ShortID="1036076832">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D602DF64-0CBF-4FD6-A3DF-A23FFF478ACC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="152"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4D1EE4C0-3EC3-4F30-A5E4-4B023F5342FF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Cave_LP05" ID="{51AD9780-240F-4388-8D65-AF9DB3C30970}">
											<Language>SFX</Language>
											<AudioFile>AMB_Cave_LP05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="178399531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Cave_LP05" ID="{51AD9780-240F-4388-8D65-AF9DB3C30970}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Rocks" ID="{4F2D608E-A581-44C3-9515-E79DAD642C97}" ShortID="647375993">
					<ChildrenList>
						<RandomSequenceContainer Name="AMB_Rocks" ID="{F5D2ABF0-B0AB-4FDA-9F41-84C98F907A1A}" ShortID="299604112">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{09ED5F36-5855-4DDC-9606-793B61DE55CF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{25D0E17E-61EE-45E0-9F0F-8CA4CBF49C8D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D50D2696-4170-459F-A8AA-3972EF720CDA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="733"/>
													<Property Name="Min" Type="Real64" Value="-379"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{11281235-242D-4899-863C-B8B71C63361D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
													<Property Name="Min" Type="Real64" Value="-1"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{56C595BA-E68B-454C-A190-ED1AC2F33EED}">
										<Attenuation Name="Birds (Custom)" ID="{9293A945-CD52-424D-B4AA-E7DC061D4BC8}" ShortID="151791902">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="25"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{1EC5876D-C049-4DDC-8DD8-41C9853A0714}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-1.3236</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>5.28606</XPos>
																	<YPos>-11.4858</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>15.31642</XPos>
																	<YPos>-29.55905</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetGame" ID="{DD900631-DE32-4854-A671-0079FB916155}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-200</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>12.9673671875</XPos>
																	<YPos>-15.67947</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>-8.7941</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{71856330-E340-4B9A-BC6A-D177A6653B51}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>14.5637578125</XPos>
																	<YPos>28</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>57</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{4694B823-733E-4419-8511-C3D1587E2A61}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>13.2885859375</XPos>
																	<YPos>24</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>47</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{BF9425C0-CBF5-480F-984B-8BF213CA464F}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>32.42962</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>3.02012</XPos>
																	<YPos>11.72444</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10.0335546875</XPos>
																	<YPos>4.49776</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>InvertedSCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Bright" ID="{3C3845B2-C76E-4634-9108-83FA43A5A7BC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{DB5A6F57-649D-4DA8-B5C4-B6126483A166}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Rock_OS01" ID="{C75C3B20-C55A-4B7D-8285-BF023B15D2EB}" ShortID="204652896">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Rock_OS01" ID="{878A6231-7975-42EE-92CB-AE0FF5C5F8E4}">
											<Language>SFX</Language>
											<AudioFile>AMB_Rock_OS01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="457673215"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Rock_OS01" ID="{878A6231-7975-42EE-92CB-AE0FF5C5F8E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Rock_OS02" ID="{195CC3FE-B201-4389-BCCF-3BBA58541172}" ShortID="1010206112">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Rock_OS02" ID="{4485EA15-48DA-4A25-A3E7-CB41026BD9E3}">
											<Language>SFX</Language>
											<AudioFile>AMB_Rock_OS02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="524943097"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Rock_OS02" ID="{4485EA15-48DA-4A25-A3E7-CB41026BD9E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Rock_OS03" ID="{585C376A-D3B9-403C-915C-6556A4D036A6}" ShortID="32153332">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Rock_OS03" ID="{BE1F7C73-61EA-40C5-845D-7F1BFC60A332}">
											<Language>SFX</Language>
											<AudioFile>AMB_Rock_OS03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="459428259"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Rock_OS03" ID="{BE1F7C73-61EA-40C5-845D-7F1BFC60A332}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Rock_OS04" ID="{C38687C1-FBC8-4CC2-9537-5B03585D9A8C}" ShortID="786952533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Rock_OS04" ID="{C31F039F-6C7A-4ADE-8285-25D5B19D17E4}">
											<Language>SFX</Language>
											<AudioFile>AMB_Rock_OS04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398157719"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Rock_OS04" ID="{C31F039F-6C7A-4ADE-8285-25D5B19D17E4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="WaterDrop" ID="{9F6ECA7B-7580-4744-9AC4-3E65EE4C2130}" ShortID="152911728">
					<ChildrenList>
						<Sound Name="AMB_WaterDrop_LP" ID="{80E10113-7385-4BEC-86E7-278C9E860FA9}" ShortID="795169849">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{56C595BA-E68B-454C-A190-ED1AC2F33EED}">
										<Attenuation Name="Birds (Custom)" ID="{87B2B220-4D86-4742-95B8-1F4E6455ECEB}" ShortID="463136204">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="20"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{E9934158-14AD-4447-B1EC-ED2A0396E3E7}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-2.10867</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>3.638248</XPos>
																	<YPos>-13.12902</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>12.41421</XPos>
																	<YPos>-38.36714</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetGame" ID="{05F08F64-E664-4F55-994A-94AA0DCB08B5}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-200</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10.37389375</XPos>
																	<YPos>-15.67947</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>-8.7941</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{04474A9A-C339-4A40-9219-E9415F9517E4}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>11.65100625</XPos>
																	<YPos>28</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>57</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{435B101B-EA1A-4ABC-B585-F778CFA6D5CD}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>10.63086875</XPos>
																	<YPos>24</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>47</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{E533BD62-3711-4A48-87CB-A6B3B7526BAF}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>57.1646</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>2.550328</XPos>
																	<YPos>16.31808</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>8.02684375</XPos>
																	<YPos>4.49776</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>InvertedSCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>20</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{DB5A6F57-649D-4DA8-B5C4-B6126483A166}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_WaterDrop_LP" ID="{D15436FF-7114-41ED-911A-BA9C4B4C9CC7}">
									<Language>SFX</Language>
									<AudioFile>AMB_WaterDrop_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="442434707"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_WaterDrop_LP" ID="{D15436FF-7114-41ED-911A-BA9C4B4C9CC7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="WaterLake" ID="{62A95897-4C53-407F-A49C-07E48EA2D9DE}" ShortID="814877397">
					<ChildrenList>
						<Sound Name="AMB_WaterCave_LP" ID="{9BA8C896-953C-434C-A990-80CFACF7EE48}" ShortID="612033890">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{56C595BA-E68B-454C-A190-ED1AC2F33EED}">
										<Attenuation Name="Birds (Custom)" ID="{9B8DBB36-0B4B-4553-B577-2E1FC25EAA49}" ShortID="306650746">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="25"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{02CB810E-532A-4548-90AF-2F792AFD5EC3}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-1.3236</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>5.11828</XPos>
																	<YPos>-10.92826</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>15.55132</XPos>
																	<YPos>-22.02484</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetGame" ID="{D79DE123-5D42-4AD4-AC18-65866E27E720}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-200</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>12.9673671875</XPos>
																	<YPos>-15.67947</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>-8.7941</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{A47FA834-CDFD-4796-9E46-44463DAFF0A4}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>14.5637578125</XPos>
																	<YPos>28</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>57</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{633AA06A-4F66-4B5A-B5E4-88B85E5BA055}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>13.2885859375</XPos>
																	<YPos>24</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>47</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{06414425-5B91-44CC-93C4-84D5EE523932}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>36.74912</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>3.02012</XPos>
																	<YPos>11.72444</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10.0335546875</XPos>
																	<YPos>4.49776</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>InvertedSCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>25</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Dark" ID="{626B6E38-739B-4689-819F-F81AD3788BDE}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{DB5A6F57-649D-4DA8-B5C4-B6126483A166}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_WaterCave_LP" ID="{CAED15B5-68CB-48A6-910E-A8EA550E7823}">
									<Language>SFX</Language>
									<AudioFile>AMB_WaterCave_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="748298449"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_WaterCave_LP" ID="{CAED15B5-68CB-48A6-910E-A8EA550E7823}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="AcidLake" ID="{EACC1FE0-C82A-4460-858F-FCAA9A5AFD41}" ShortID="577038524">
					<ChildrenList>
						<Sound Name="AMB_AcidLake_LP" ID="{DF0199E9-13A6-43B1-8618-BB50518E05D1}" ShortID="191646827">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>16</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
								<Property Name="PriorityDistanceOffset" Type="int16">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{56C595BA-E68B-454C-A190-ED1AC2F33EED}">
										<Attenuation Name="Birds (Custom)" ID="{F73C505F-BC10-4DF0-A2F3-0CB7BE325F9A}" ShortID="821118930">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="30"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{DA723E28-1F19-4355-9990-814C557262E0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-1.3236</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>6.58489</XPos>
																	<YPos>-15.15737</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>18.46024</XPos>
																	<YPos>-34.36329</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetGame" ID="{E51C230A-49BD-4C73-84F2-9FDA7AED29D2}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-200</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>15.560840625</XPos>
																	<YPos>-15.67947</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>-8.7941</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{4E5D0D12-B8AD-4465-AF4D-30D2FA2DBD2A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>17.51678</XPos>
																	<YPos>32</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>70</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{FAC92C2D-A90C-46EB-8EC5-E80B836A996D}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>15.946303125</XPos>
																	<YPos>24</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>68</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{B5B6FF82-3B4D-4F5E-B17E-1B014E0166B4}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>53.98439</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>3.34226</XPos>
																	<YPos>21.61843</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>10.79194</XPos>
																	<YPos>2.73098</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>InvertedSCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>30</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Medium_Bright" ID="{3C3845B2-C76E-4634-9108-83FA43A5A7BC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{DB5A6F57-649D-4DA8-B5C4-B6126483A166}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="AMB_AcidLake_LP" ID="{838D2024-9A0B-4248-BF6E-085985F58136}">
									<Language>SFX</Language>
									<AudioFile>AMB_AcidLake_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333017442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="AMB_AcidLake_LP" ID="{838D2024-9A0B-4248-BF6E-085985F58136}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
