<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E227423-1BB7-4D5C-9777-1366039B2487}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{6E227423-1BB7-4D5C-9777-1366039B2487}" OwnerID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="01_Interactive" ID="{8B2730D9-FEE2-40C7-A9C7-70B1586A86BA}" PersistMode="Reference"/>
				<WorkUnit Name="02_Doors" ID="{4C9F5D9F-F756-4A5A-8E4E-F534C763E95B}" PersistMode="Reference"/>
				<WorkUnit Name="03_Starship" ID="{C9A70D76-F75B-42B8-A653-CEE52A2CDDDD}" PersistMode="Reference"/>
				<WorkUnit Name="04_Other" ID="{C6911958-2829-47C3-8DBF-7F0EA947548A}" PersistMode="Reference"/>
				<Folder Name="Portal" ID="{D9108899-4FEB-4CF4-ABE3-96FAF5687606}" ShortID="180048308">
					<ChildrenList>
						<Sound Name="SFX_Portal_LP" ID="{0A05A0EB-D101-4645-94A6-7F0CB60A64E7}" ShortID="297088570">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{56C595BA-E68B-454C-A190-ED1AC2F33EED}">
										<Attenuation Name="Birds (Custom)" ID="{6C6CA6CA-B6DB-4EC1-AE33-0DAE25DC3959}" ShortID="1056986676">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="50"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{9FE6F514-25D2-4441-9918-5AD1E77AB70C}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>9.9681</XPos>
																	<YPos>-8.17464</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>31.23687</XPos>
																	<YPos>-26.48371</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeWetGame" ID="{64EF2FA1-B172-44AD-8034-57378DE7BD42}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-200</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>25.934734375</XPos>
																	<YPos>-15.67947</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Exp1</SegmentShape>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>-8.7941</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="LowPassFilter" ID="{27F9AA89-3C5C-4CD2-AEFF-41B431938E5F}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>29.127515625</XPos>
																	<YPos>28</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>57</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="HighPassFilter" ID="{8F4FDD16-7CAC-4199-8108-54C48453A14E}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="65537"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>26.577171875</XPos>
																	<YPos>24</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>SCurve</SegmentShape>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>47</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{2CD3DC07-9DBB-4305-B139-2C16FED48951}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>93.207</YPos>
																	<Flags>5</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>7.7181</XPos>
																	<YPos>29.74564</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>20.6040166666666</XPos>
																	<YPos>10.15147</YPos>
																	<Flags>0</Flags>
																	<SegmentShape>Log1</SegmentShape>
																</Point>
																<Point>
																	<XPos>50</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
												<ObstructionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionVolumeUsage>
												<ObstructionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionLPFUsage>
												<ObstructionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</ObstructionHPFUsage>
												<OcclusionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionVolumeUsage>
												<OcclusionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionLPFUsage>
												<OcclusionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</OcclusionHPFUsage>
												<DiffractionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionVolumeUsage>
												<DiffractionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionLPFUsage>
												<DiffractionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</DiffractionHPFUsage>
												<TransmissionVolumeUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionVolumeUsage>
												<TransmissionLPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionLPFUsage>
												<TransmissionHPFUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
												</TransmissionHPFUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{A1A5EDFE-B113-4871-9B15-79FF1A10F43D}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Portal_LP" ID="{0CCC1968-E7E3-411F-B50A-15D9248F5757}">
									<Language>SFX</Language>
									<AudioFile>SFX_Portal_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="578024136"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Portal_LP" ID="{0CCC1968-E7E3-411F-B50A-15D9248F5757}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
