<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}" OwnerID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Sound Name="UI_Parameter_Accept" ID="{C312B90E-AC5C-45FE-B21A-E90C61FC65E4}" ShortID="802753643">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Parameter_Accept" ID="{F9C5409E-A88A-4F55-B22E-A00CBC7EEF5F}">
							<Language>SFX</Language>
							<AudioFile>UI_Parameter_Accept.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1017014342"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Parameter_Accept" ID="{F9C5409E-A88A-4F55-B22E-A00CBC7EEF5F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Parameter_Appear" ID="{67BD0F6C-BE02-4C50-950B-B8AA7DF1EC1F}" ShortID="403486121">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-21</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Parameter_Appear" ID="{E437D519-7E4C-43A0-A012-62CE60B1A325}">
							<Language>SFX</Language>
							<AudioFile>UI_Parameter_Appear.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="624135492"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Parameter_Appear" ID="{E437D519-7E4C-43A0-A012-62CE60B1A325}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Parameter_Decline" ID="{6E2BB339-DC20-4C12-B1D5-519722C5005C}" ShortID="303960672">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Parameter_Decline" ID="{3DB069B7-A84A-48F3-8E8A-CD45073371C7}">
							<Language>SFX</Language>
							<AudioFile>UI_Parameter_Decline.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="498625675"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Parameter_Decline" ID="{3DB069B7-A84A-48F3-8E8A-CD45073371C7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Parameter_Hover" ID="{B4371FCF-70C2-45EC-A478-C4DC42A78B87}" ShortID="1023426130">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-13</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Parameter_Hover" ID="{2535837F-C081-42CF-9EB9-456F49442B8A}">
							<Language>SFX</Language>
							<AudioFile>UI_Parameter_Hover.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="119100959"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Parameter_Hover" ID="{2535837F-C081-42CF-9EB9-456F49442B8A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Parameter_Move" ID="{5268180E-ABFA-4B5F-9882-CECE416C89E6}" ShortID="484814065">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Parameter_Move" ID="{651B5830-CF41-4A60-8B61-F4D79D39AA84}">
							<Language>SFX</Language>
							<AudioFile>UI_Parameter_Move.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="393559419"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Parameter_Move" ID="{651B5830-CF41-4A60-8B61-F4D79D39AA84}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Parameter_Resume" ID="{219CFD2F-EEC8-4C2D-A7DA-9876CB147593}" ShortID="961048357">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-22</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Parameter_Resume" ID="{B91A6643-B020-4C1F-B558-5F6A70FBBAA4}">
							<Language>SFX</Language>
							<AudioFile>UI_Parameter_Resume.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1041137986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Parameter_Resume" ID="{B91A6643-B020-4C1F-B558-5F6A70FBBAA4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
