<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{2FC7706A-08FA-4365-AE36-BF90F39F78B3}" OwnerID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
