<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F830D31-4999-4DA4-A158-DD31E4637883}" SchemaVersion="110" RootDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" ParentDocumentID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}">
	<AudioObjects>
		<WorkUnit Name="VOICE" ID="{2F830D31-4999-4DA4-A158-DD31E4637883}" OwnerID="{7B5120B6-76F2-4107-AC1A-66589EA91D02}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="21"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="VOX_Dial_ALL" ID="{79731AF3-275D-496C-B135-52FE77F8CF89}" ShortID="169290178">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VOICE" ID="{003AF572-2472-4A1B-86A1-F47AC8DC9D2A}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="VOX_MC_Dialog01" ID="{2B68A361-94DA-4EF9-86DB-F504F17E2EC5}" ShortID="767423083">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ValueList>
										<Value>1.5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VOX_MC_Dialog01" ID="{E82BD364-7A4D-40E4-B52A-C15C0362423D}">
									<Language>SFX</Language>
									<AudioFile>VOX_MC_Dialog01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="192006999"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VOX_MC_Dialog01" ID="{E82BD364-7A4D-40E4-B52A-C15C0362423D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VOX_MC_DialogJump" ID="{F49D42C7-8D09-4F7D-81B6-F63C17DF15C0}" ShortID="543272540">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VOX_MC_Dialog02" ID="{B17F77A5-60C3-4300-91A9-028623237BE1}">
									<Language>SFX</Language>
									<AudioFile>VOX_MC_Dialog02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892371516"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VOX_MC_Dialog02" ID="{B17F77A5-60C3-4300-91A9-028623237BE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VOX_MC_Dialog03" ID="{2C181B09-04B4-482C-888A-545B61FFD5F7}" ShortID="563144866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VOX_MC_Dialog03" ID="{AA1A0CF9-B1E0-4127-B45A-59A9E25B7C88}">
									<Language>SFX</Language>
									<AudioFile>VOX_MC_Dialog03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="319055225"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VOX_MC_Dialog03" ID="{AA1A0CF9-B1E0-4127-B45A-59A9E25B7C88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VOX_MC_Dialog04" ID="{8D61D010-A55E-4B2E-AEF0-D55B6D2BFBA6}" ShortID="186141768">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VOX_MC_Dialog04" ID="{1914817A-6F89-4D3B-AEBD-F3CB4EC64FC3}">
									<Language>SFX</Language>
									<AudioFile>VOX_MC_Dialog04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="870788894"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VOX_MC_Dialog04" ID="{1914817A-6F89-4D3B-AEBD-F3CB4EC64FC3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="VOX_MC_Dialog05" ID="{32F49B51-4042-4550-B44E-B072A765617E}" ShortID="466814212">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9E6D2FC0-6E6B-4392-9065-55DBDA48E220}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AFD2EE06-799E-48A9-B0FE-18C38D238CAA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="VOX_MC_Dialog05" ID="{82DF3CF7-DA5F-4DB7-827A-7325F23E58C5}">
									<Language>SFX</Language>
									<AudioFile>VOX_MC_Dialog05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1013206935"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="VOX_MC_Dialog05" ID="{82DF3CF7-DA5F-4DB7-827A-7325F23E58C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
